src/main/resources/avro/phenotype.avdl

/**
 * Copyright 2015 Frank Austin Nothaft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@namespace("net.fnothaft.g2pilot.avro")

// Loosely inspired by the schemas that the GA4GH are developing for G2P associations
protocol G2P {

  record Phenotype {
    string phenotype;
    string sampleId;
    boolean hasPhenotype;
  }

  record Association {
    string phenotype;
    string chromosome;
    long position;
    string alternateAllele;
    double oddsRatioHet;
    double oddsRatioHomAlt;
    double chiSquared;
    double log10PNullHypothesis;
    double majorAlleleFrequency;
  }
}